NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64c4b8957a3c6cb9b899
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000/


NEXT_PUBLIC_APP_ID_CHATBOT=35aab97da5bd3ec963fa5ca06575f54f3
